dgMicMute.old/SettingsWindow.xaml

<Window x:Class="dgMicMute.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dgMicMute="clr-namespace:dgMicMute"
        MinWidth="300"
        Title="SettingsWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" >
    <Window.DataContext>
        <dgMicMute:SettingsWindowViewModel x:Name="SettingsWindowViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Settings</Label>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="14" FontWeight="DemiBold" Text="General" Margin="0,0,0,5"></TextBlock>
            <CheckBox Grid.Row="1" Content="Start with Windows" IsChecked="{Binding StartsWithWindows}" />
            <CheckBox Grid.Row="2" Content="Plays sound when state changes" IsChecked="{Binding PlaysSound}" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="14" FontWeight="DemiBold" Text="Hotkeys" Margin="0,0,0,5"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" Content="Toggle muted state" IsChecked="{Binding UsesHotkeys}" />
                <StackPanel Grid.ColumnSpan="5" Margin="0,21,0.333,0.333" Orientation="Horizontal" Grid.RowSpan="2" IsEnabled="{Binding UsesHotkeys}">
                    <ComboBox Width="75" SelectedItem="{Binding FirstModifier, Mode=TwoWay}" ItemsSource="{Binding ModifiersList}" />
                    <TextBlock FontSize="16" Text="+" Width="11"/>
                    <ComboBox Width="75" SelectedItem="{Binding SecondModifier, Mode=TwoWay}" ItemsSource="{Binding ModifiersList}"  />
                    <TextBlock FontSize="16" Text="+" Width="11"/>
                    <ComboBox Width="100" SelectedItem="{Binding SelectedKey, Mode=TwoWay}" ItemsSource="{Binding KeysList}" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Close" MinWidth="75" Command="{Binding CloseSettingsCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
