dgMicMute/SettingsWindow.xaml

<Window x:Class="dgMicMute.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dgMicMute="clr-namespace:dgMicMute"
        MinWidth="300"
        Title="SettingsWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.DataContext>
        <dgMicMute:SettingsWindowViewModel x:Name="SettingsWindowViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Settings</Label>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="14" FontWeight="DemiBold" Text="General" Margin="0,0,0,5"></TextBlock>
            <CheckBox Grid.Row="1" Content="Start with Windows" IsChecked="{Binding StartsWithWindows}" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" FontSize="14" FontWeight="DemiBold" Text="Hotkeys" Margin="0,0,0,5"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" Content="Toggle muted state" IsChecked="{Binding UsesHotkey}" />
                <ComboBox Grid.Row="1" Grid.Column="0" Width="75" SelectedItem="{Binding FirstModifier, Mode=TwoWay}" ItemsSource="{Binding ModifiersList}" />
                <TextBlock Margin="2,0,2,0" FontSize="16" Grid.Row="1" Grid.Column="1" Text="+"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" Width="75" SelectedItem="{Binding SecondModifier, Mode=TwoWay}" ItemsSource="{Binding ModifiersList}"  />
                <TextBlock Margin="2,0,2,0" FontSize="16" Grid.Row="1" Grid.Column="3" Text="+"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="4" Width="100" SelectedItem="{Binding SelectedKey, Mode=TwoWay}" ItemsSource="{Binding KeysList}" />
            </Grid>-->
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Close" MinWidth="75" Command="{Binding CloseSettingsCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
